# OsteriaX_WS

./: OsteriaX_WS.sln  README.md
OsteriaX_WS/: OsteriaX_WS.csproj  Program.cs  Startup.cs  appsettings.json
OsteriaX_WS/Controllers/: DishesController.cs  DishesTypeController.cs  FileController.cs
OsteriaX_WS/Migrations/: 20201224162427_First-Migration.Designer.cs  20201224162427_First-Migration.cs  20201227100349_SqlExpressMigration.Designer.cs  20201227100349_SqlExpressMigration.cs  20201228100302_PathImmagine.Designer.cs  20201228100302_PathImmagine.cs  OsteriaContextModelSnapshot.cs
OsteriaX_WS/Models/: Dish.cs  OsteriaContext.cs
OsteriaX_WS/Properties/PublishProfiles/: FolderProfile.pubxml
OsteriaX_WS/WorkerServices/: IWorkerServiceDishes.cs  WorkerServiceSQLServerDB.cs
