<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>8882e9a6-c4ed-4dd3-b794-139a330c2093</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201213173116_PrimaMigrazione.cs" />
    <Compile Remove="Migrations\20201213173116_PrimaMigrazione.Designer.cs" />
    <Compile Remove="Migrations\20201213173841_prova.cs" />
    <Compile Remove="Migrations\20201213173841_prova.Designer.cs" />
    <Compile Remove="Migrations\20201213181819_prova.cs" />
    <Compile Remove="Migrations\20201213181819_prova.Designer.cs" />
    <Compile Remove="Migrations\20201213183820_InitialMigration.cs" />
    <Compile Remove="Migrations\20201213183820_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201213184056_InitialMigration.cs" />
    <Compile Remove="Migrations\20201213184056_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201213184159_InitialMigration.cs" />
    <Compile Remove="Migrations\20201213184159_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201213184551_InitialMigration.cs" />
    <Compile Remove="Migrations\20201213184551_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201213184739_InitialMigration.cs" />
    <Compile Remove="Migrations\20201213184739_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://ffizer.github.io/ffizer/ffizer.schema.json" /></VisualStudio></ProjectExtensions>

</Project>
